# if using docker, these directories must be mounted as volumes in the host
# base directory containing raw fMRI ABIDE data in BIDS format
# eg. /input/ABIDE1/raw/BIDS/Caltech/sub-0051456/...
export BIDS_INPUT_BASE_DIR="/data/in/fmri"
#directory containing slice timing files
# eg. ABIDE1_Caltech_slice_timing.txt
export SLICE_ORDER_FILES_DIR="/data/in/slice_order_files"
export WORK_BASE_DIR="/data/out/work_dir"
export OUTPUT_BASE_DIR="/data/out/output_dir"
export EXPERIMENT_DEFINITIONS_BASE_DIR="/data/in/experiments"
